{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/alice-shamaeva/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/alice-shamaeva/frontend-project-11/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.6.0"
  },
  "dependencies": {
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.8.1",
    "eslint-scope": "^8.0.1",
    "eslint-visitor-keys": "^4.0.0"
  }
}
